SECRET_KEY=futbolitos
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cchadrecovery@gmail.com
SMTP_PASS=kvtg zaqz kxhj whjk
JWT_SECRET=futbolitos
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=db_teams
TYPEORM_PORT=5432